<!DOCTYPE html>
<html>
<head>
  <title>Loop</title>
  <style>
    .loop {
      width: 20px;
      height: 20px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      animation: rotate 2s infinite linear;
    }
    .loop::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      transform: rotate(45deg);
      background-color: red;
    }
    .loop::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 1px solid black;
      transform: rotate(-45deg);
      background-color: blue;
    }
    @keyframes rotate {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>
<body>
  <div class="loop"></div>
</body>
</html>